# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-22 16:48
from __future__ import unicode_literals

from django.db import migrations


def create_courses(apps, schema_editor):
    Course = apps.get_model('students', 'Course')
    Course(course_name='Math').save()
    Course(course_name='Science').save()
    Course(course_name='History)').save()


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_courses, reverse_code=migrations.RunPython.noop),
    ]
